PORT = 4010
DB_URI = mysql://root:klabsAdmin@localhost:3306/scout
EXPIRE = '12h'
JWT_SECRET_KEY = 'SCOUT@klabs'
powerstextUrl = 'http://powerstext.in/sms-panel/api/http/index.php?username=Indiaklabss&apikey=6F96A-CEFE5&apirequest=Text&sender=KTSSLC&route=TRANS&TemplateID=1707168862643740857&format=JSON'